HOST = http://localhost:3000
#BACKEND
BACKEND_HOST = http://localhost:4000

#GRAPHQL
HOST_GRAPHQL = http://localhost:4000/graphql
HOST_GRAPHGQLSUB = ws://localhost:4000/graphql

#Sign icon
ICON_GOOGLE = images/iconGoogle.png

#Empty img
EMPTY_AVATAR_USER = images/friend-empty.png
EMPTY_AVATAR_CHAT = images/chat-empty.webp

#Authentification
NEXTAUTH_URL = http://localhost:4000
NEXTAUTH_URL_AUTH = http://localhost:4000/auth