#ctrl+c && ctrl+v,
#NODE_ENV = need create two filse: .env.local -> development && .env.production.local -> production
NODE_ENV = <development | production>

PORT = 4000
HOSTNAME = localhost
HOST = http://localhost:4000

#JSON WEB TOKEN
ACCESS_SECRET = access-token
REFRESH_TOKEN = refresh-token
EMAIL_TOKEN = email-token
RESETPASS_TOKEN = resetpass-token

#DB data
DB_HOST = <db-host>

#Authentification
JWT_SECRET = <jwtsecret>
NEXTAUTH_URL_CALLBACK = http://localhost:3000

#GOOGLE
GOOGLE_ID = <googleid>
GOOGLE_SECRET = <googlesecret>